浅拷贝下列表中套列表----可变类型中有可变类型
c的id： 1955652163712
c1的id： 1955652499712
***********************************
c[3]: 1955652161856
c1[3]的id： 1955652161856
***********************************
不变c[0]: 140731103066552
不变c1[0]的id： 140731103066552
***********************************
c与c1地址是否相同： False
c[3]与c1[3]地址是否相同： True
不变c[0]与c1[0]地址是否相同： True


浅拷贝下元组中套列表----不可变类型中有可变类型
列表中套列表
d的id： 1955655670400
d1的id： 1955655670400
***********************************
d[3]: 1955652161856
d1[3]的id： 1955652161856
***********************************
d与d1地址是否相同： True
d[3]与d1[3]地址是否相同： True


浅拷贝下列表中套元组----可变类型中有不可变类型
列表中套元组
e的id： 1955652168448
e1的id： 1955654469760
***********************************
e[3]: 1955654480960
e1[3]的id： 1955654480960
***********************************
e与e1地址是否相同： False
e[3]与e1[3]地址是否相同： True


浅拷贝下元组中套元组----不可变类型中有不可变类型
元组中套元组
f的id： 1955709066976
f1的id： 1955709066976
***********************************
f[3]: 1955654480960
f1[3]的id： 1955654480960
***********************************
f与f1地址是否相同： True
f[3]与f1[3]地址是否相同： True
